#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dd/Ubu20/ppdbscan/cloud.cpp
cloud.h
/home/dd/Ubu20/ppdbscan/cloud.h

/home/dd/Ubu20/ppdbscan/cloud.h
iostream
-
vector
-
ctime
-
random
-
sstream
-
fstream
-
math.h
-
time.h
-
climits
-
list
-
map
-
limits
-
boost/multiprecision/cpp_int.hpp
-

/home/dd/Ubu20/ppdbscan/func.cpp
func.h
/home/dd/Ubu20/ppdbscan/func.h

/home/dd/Ubu20/ppdbscan/func.h
iostream
-
ctime
-
vector
-
random
-
map
-
cmath
-
algorithm
-
fstream
-
sstream
-
time.h
-
cloud.h
/home/dd/Ubu20/ppdbscan/cloud.h

/home/dd/Ubu20/ppdbscan/main.cpp
func.h
/home/dd/Ubu20/ppdbscan/func.h
iostream
-
list
-
time.h
-

