# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppdbscan
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dd/Ubu20/ppdbscan/build && /usr/bin/cmake -S/home/dd/Ubu20/ppdbscan -B/home/dd/Ubu20/ppdbscan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dd/Ubu20/ppdbscan/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ppdbscan


#############################################
# Order-only phony target for ppdbscan

build cmake_object_order_depends_target_ppdbscan: phony || CMakeFiles/ppdbscan.dir

build CMakeFiles/ppdbscan.dir/main.cpp.o: CXX_COMPILER__ppdbscan ../main.cpp || cmake_object_order_depends_target_ppdbscan
  DEFINES = -DSCI_HE=1 -DSCI_OT=1
  DEP_FILE = CMakeFiles/ppdbscan.dir/main.cpp.o.d
  FLAGS = -g   -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -mrdseed -fopenmp -std=gnu++17
  INCLUDES = -isystem /home/dd/Ubu20/sskdmeans/install/include -isystem /home/dd/Ubu20/sskdmeans/install/. -isystem /home/dd/Ubu20/EzPC/SCI/extern/eigen -isystem /home/dd/Ubu20/EzPC/SCI/build/include
  OBJECT_DIR = CMakeFiles/ppdbscan.dir
  OBJECT_FILE_DIR = CMakeFiles/ppdbscan.dir
  TARGET_COMPILE_PDB = CMakeFiles/ppdbscan.dir/
  TARGET_PDB = ppdbscan.pdb

build CMakeFiles/ppdbscan.dir/func.cpp.o: CXX_COMPILER__ppdbscan ../func.cpp || cmake_object_order_depends_target_ppdbscan
  DEFINES = -DSCI_HE=1 -DSCI_OT=1
  DEP_FILE = CMakeFiles/ppdbscan.dir/func.cpp.o.d
  FLAGS = -g   -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -mrdseed -fopenmp -std=gnu++17
  INCLUDES = -isystem /home/dd/Ubu20/sskdmeans/install/include -isystem /home/dd/Ubu20/sskdmeans/install/. -isystem /home/dd/Ubu20/EzPC/SCI/extern/eigen -isystem /home/dd/Ubu20/EzPC/SCI/build/include
  OBJECT_DIR = CMakeFiles/ppdbscan.dir
  OBJECT_FILE_DIR = CMakeFiles/ppdbscan.dir
  TARGET_COMPILE_PDB = CMakeFiles/ppdbscan.dir/
  TARGET_PDB = ppdbscan.pdb

build CMakeFiles/ppdbscan.dir/cloud.cpp.o: CXX_COMPILER__ppdbscan ../cloud.cpp || cmake_object_order_depends_target_ppdbscan
  DEFINES = -DSCI_HE=1 -DSCI_OT=1
  DEP_FILE = CMakeFiles/ppdbscan.dir/cloud.cpp.o.d
  FLAGS = -g   -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -mrdseed -fopenmp -std=gnu++17
  INCLUDES = -isystem /home/dd/Ubu20/sskdmeans/install/include -isystem /home/dd/Ubu20/sskdmeans/install/. -isystem /home/dd/Ubu20/EzPC/SCI/extern/eigen -isystem /home/dd/Ubu20/EzPC/SCI/build/include
  OBJECT_DIR = CMakeFiles/ppdbscan.dir
  OBJECT_FILE_DIR = CMakeFiles/ppdbscan.dir
  TARGET_COMPILE_PDB = CMakeFiles/ppdbscan.dir/
  TARGET_PDB = ppdbscan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ppdbscan


#############################################
# Link the executable ppdbscan

build ppdbscan: CXX_EXECUTABLE_LINKER__ppdbscan CMakeFiles/ppdbscan.dir/main.cpp.o CMakeFiles/ppdbscan.dir/func.cpp.o CMakeFiles/ppdbscan.dir/cloud.cpp.o | /home/dd/Ubu20/sskdmeans/install/lib/libSCI-OT.a /home/dd/Ubu20/sskdmeans/install/lib/libSCI-HE.a /home/dd/Ubu20/sskdmeans/install/lib/libSCI-Math.a /home/dd/Ubu20/sskdmeans/install/lib/libSCI-LinearOT.a /home/dd/Ubu20/sskdmeans/install/lib/libSCI-BuildingBlocks.a /home/dd/Ubu20/sskdmeans/install/lib/libSCI-LinearHE.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libgmp.so /home/dd/Ubu20/EzPC/SCI/build/lib/libseal.a /usr/lib/gcc/x86_64-linux-gnu/8/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/8  /home/dd/Ubu20/sskdmeans/install/lib/libSCI-OT.a  /home/dd/Ubu20/sskdmeans/install/lib/libSCI-HE.a  /home/dd/Ubu20/sskdmeans/install/lib/libSCI-Math.a  /home/dd/Ubu20/sskdmeans/install/lib/libSCI-LinearOT.a  /home/dd/Ubu20/sskdmeans/install/lib/libSCI-BuildingBlocks.a  /home/dd/Ubu20/sskdmeans/install/lib/libSCI-LinearHE.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libgmp.so  /home/dd/Ubu20/EzPC/SCI/build/lib/libseal.a  -lpthread  /usr/lib/gcc/x86_64-linux-gnu/8/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  OBJECT_DIR = CMakeFiles/ppdbscan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ppdbscan.dir/
  TARGET_FILE = ppdbscan
  TARGET_PDB = ppdbscan.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dd/Ubu20/ppdbscan/build

build all: phony ppdbscan

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALConfig.cmake /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALConfigVersion.cmake /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets-release.cmake /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets.cmake /home/dd/Ubu20/EzPC/SCI/extern/eigen/build/Eigen3Config.cmake /home/dd/Ubu20/EzPC/SCI/extern/eigen/build/Eigen3ConfigVersion.cmake /home/dd/Ubu20/EzPC/SCI/extern/eigen/build/Eigen3Targets.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/FindGMP.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/SCIConfig.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/SCITargets-noconfig.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/SCITargets.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/source_of_randomness.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALConfig.cmake /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALConfigVersion.cmake /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets-release.cmake /home/dd/Ubu20/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets.cmake /home/dd/Ubu20/EzPC/SCI/extern/eigen/build/Eigen3Config.cmake /home/dd/Ubu20/EzPC/SCI/extern/eigen/build/Eigen3ConfigVersion.cmake /home/dd/Ubu20/EzPC/SCI/extern/eigen/build/Eigen3Targets.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/FindGMP.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/SCIConfig.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/SCITargets-noconfig.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/SCITargets.cmake /home/dd/Ubu20/sskdmeans/install/lib/cmake/SCI/source_of_randomness.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

